easy-currencies: Converter
Module: "converter"
Class Converter
Regular converter class definition.
export
class
Converter
Hierarchy
Converter
Index
Constructors
constructor
Properties
config
Accessors
active
providers
Methods
convert
Constructors
constructor
new Converter(...config: initializationConfig[] | undefined[] | string[]): Converter
Creates an instance of Converter and initialized the config.
memberof
Converter
Parameters
Rest ...config: initializationConfig[] | undefined[] | string[]
Returns Converter
Properties
config
config: Config
Converter's main config object.
type
{Config}
memberof
Converter
Accessors
active
get active(): Provider[]
Returns Provider[]
providers
get providers(): Provider[]
Getters for active providers
readonly
type
{Provider[]}
memberof
Converter
Returns Provider[]
Methods
convert
convert(amount: number, from: string, to: string): Promise<number>
Conversion function (non chainable).
Parameters
amount: number
amount to be converted
from: string
base currency
to: string
conversion currency
Returns Promise<number>
