easy-currencies: Converter
Module: "converter"
Class Converter
Regular converter class definition.
export
Hierarchy
Converter
Index
Constructors
constructor
Properties
add
addMultiple
addMultipleProviders
addProvider
config
remove
Accessors
active
providers
Methods
convert
getRates
Constructors
constructor
new Converter(...config: initializationConfig[] | undefined[] | string[]): Converter
Creates an instance of Converter and initializes the config.
memberof
Converter
Parameters
Rest ...config: initializationConfig[] | undefined[] | string[]
base config
Returns Converter
Properties
add
add: Config["add"]
addMultiple
addMultiple: Config["addMultiple"]
addMultipleProviders
addMultipleProviders: Config["addMultiple"]
addProvider
addProvider: Config["add"]
config
config: Config
Converter's main config object.
memberof
Converter
remove
remove: Config["remove"]
Accessors
active
get active(): Provider[]
Returns Provider[]
providers
get providers(): Provider[]
Getters for active providers
readonly
memberof
Converter
Returns Provider[]
Methods
convert
convert(amount: number, from: string, to: string, rates?: any): Promise<number>
Conversion function (non chainable).
example
const converter = new Converter() const converted = await converter.convert(15,"USD","EUR") console.log(converted);
Parameters
amount: number
amount to be converted
from: string
base currency
to: string
conversion currency
Default value rates: any = undefined
conversion rates, if they were pre-fetched
Returns Promise<number>
converted amount
getRates
getRates(from: string, to: string, multiple?: boolean): Promise<rateObject>
Rate fetch function
Parameters
from: string
base currency
to: string
conversion currency
Default value multiple: boolean = false
determines conversion mode
Returns Promise<rateObject>
