easy-currencies: Config
Module: "parts/config"
Class Config
Config object that initializes with configuration data passed in by the user.
export
class
Config
Hierarchy
Config
Index
Constructors
constructor
Properties
_active
Accessors
providers
Methods
activeProvider
add
addMultiple
addProviders
remove
Constructors
constructor
new Config(...config: initializationConfig[] | undefined[] | string[]): Config
Creates an instance of Config.
memberof
Config
Parameters
Rest ...config: initializationConfig[] | undefined[] | string[]
Returns Config
Properties
Private _active
_active: Provider[]
Array of active curency API providers.
type
{Provider[]}
memberof
Config
Accessors
providers
get providers(): Provider[]
Provider getter
memberof
Config
Returns Provider[]
Methods
activeProvider
activeProvider(): Provider
Returns the current provider
memberof
Config
Returns Provider
current provider
add
add(name: string, provider: Provider, setActive?: boolean): void
Adds a single new, user-defined provider to the list of providers.
Parameters
name: string
the new provider name
provider: Provider
the new provider object
Default value setActive: boolean = false
Returns void
addMultiple
addMultiple(newProviders: UserDefinedProvider[], setActive?: boolean): void
Adds multiple new, user-defined provider to the list of providers.
Parameters
newProviders: UserDefinedProvider[]
Default value setActive: boolean = false
Returns void
Private addProviders
addProviders(providers: Provider[], setActive: boolean): void
Provider setter (adder)
memberof
Config
Parameters
providers: Provider[]
providers to be added
setActive: boolean
Returns void
remove
remove(provider: Provider): void
Removes a specific provider
Parameters
provider: Provider
provider to be removed
Returns void
