easy-currencies: Converter
Class Converter
Regular converter class definition.
export
Hierarchy
Converter
Index
Constructors
constructor
Properties
add
addMultiple
addMultipleProviders
addProvider
config
remove
Accessors
active
providers
Methods
convert
getRates
Constructors
constructor
new Converter(...config: ProviderReference[] | undefined[] | string[]): Converter
Creates an instance of Converter.
memberof
Converter
Parameters
Rest ...config: ProviderReference[] | undefined[] | string[]
Returns Converter
Properties
add
add: (name: string, provider: Provider, setActive?: boolean) => void
Type declaration
(name: string, provider: Provider, setActive?: boolean): void
Adds a single new, user-defined provider to the list of providers.
memberof
Config
Parameters
name: string
the new provider name
provider: Provider
the new provider object
setActive: boolean = false
Returns void
addMultiple
addMultiple: (newProviders: UserDefinedProvider[], setActive?: boolean) => void
Type declaration
(newProviders: UserDefinedProvider[], setActive?: boolean): void
Adds multiple new, user-defined provider to the list of providers.
memberof
Config
Parameters
newProviders: UserDefinedProvider[]
setActive: boolean = false
Returns void
addMultipleProviders
addMultipleProviders: (newProviders: UserDefinedProvider[], setActive?: boolean) => void
Type declaration
(newProviders: UserDefinedProvider[], setActive?: boolean): void
Adds multiple new, user-defined provider to the list of providers.
memberof
Config
Parameters
newProviders: UserDefinedProvider[]
setActive: boolean = false
Returns void
addProvider
addProvider: (name: string, provider: Provider, setActive?: boolean) => void
Type declaration
(name: string, provider: Provider, setActive?: boolean): void
Adds a single new, user-defined provider to the list of providers.
memberof
Config
Parameters
name: string
the new provider name
provider: Provider
the new provider object
setActive: boolean = false
Returns void
config
config: Config
Converter's main config object.
memberof
Converter
remove
remove: (provider: Provider) => void
Type declaration
(provider: Provider): void
Removes a specific provider
memberof
Config
Parameters
provider: Provider
provider to be removed
Returns void
Accessors
active
get active(): Provider[]
Returns Provider[]
providers
get providers(): Provider[]
Getters for active providers
readonly
memberof
Converter
Returns Provider[]
Methods
convert
convert(amount: number, from: string, to: string, rates?: any): Promise<number>
Conversion function (non chainable).
example
const converter = new Converter() const converted = await converter.convert(15,"USD","EUR") console.log(converted);
Parameters
amount: number
amount to be converted
from: string
base currency
to: string
conversion currency
rates: any = ...
conversion rates, if they were pre-fetched
Returns Promise<number>
converted amount
getRates
getRates(from: string, to: string, multiple?: boolean): Promise<rateObject>
Rate fetch function
Parameters
from: string
base currency
to: string
conversion currency
multiple: boolean = false
determines conversion mode
Returns Promise<rateObject>
