easy-currencies: "parts/providers"
External module "parts/providers"
Index
Interfaces
Provider
Providers
UserDefinedProvider
Functions
resolveProvider
Object literals
providers
Functions
resolveProvider
resolveProvider(provider: any): Provider
A function that constructs provider based on raw input data.
export
Parameters
provider: any
object containing provider name and api key
Returns Provider
constructed provider
Object literals
Let providers
providers: object
Provider map initialization
AlphaVantage
AlphaVantage: object
key
key: undefined = undefined
errorHandler
errorHandler(data: any): false | 503
Parameters
data: any
Returns false | 503
handler
handler(data: any): object
Parameters
data: any
Returns object
endpoint
endpoint: object
base
base: string = "https://www.alphavantage.co/query?function=CURRENCY_EXCHANGE_RATE&apikey=%KEY%"
multiple
multiple: string = ""
single
single: string = "&from_currency=%FROM%&to_currency=%TO%"
errors
errors: object
503
503: string = "Invalid API key or Malformed query."
CurrencyLayer
CurrencyLayer: object
key
key: undefined = undefined
errorHandler
errorHandler(data: any): any
Parameters
data: any
Returns any
handler
handler(data: any): object
Parameters
data: any
Returns object
endpoint
endpoint: object
base
base: string = "http://apilayer.net/api/live?access_key=%KEY%"
multiple
multiple: string = "&source=%FROM%&currencies=%TO%"
single
single: string = "&source=%FROM%"
errors
errors: object
101
101: string = "Invalid API key!"
105
105: string = "A paid plan is required in order to use CurrencyLayer (base currency use not allowed)"
201
201: string = "Invalid base currency."
ExchangeRatesAPI
ExchangeRatesAPI: object
key
key: null = null
errorHandler
errorHandler(data: any): any
Parameters
data: any
Returns any
handler
handler(data: any): any
Parameters
data: any
Returns any
endpoint
endpoint: object
base
base: string = "https://api.exchangeratesapi.io/latest"
multiple
multiple: string = "?base=%FROM%"
single
single: string = "?base=%FROM%&symbols=%TO%"
errors
errors: object
400
400: string = "Malformed query."
Fixer
Fixer: object
key
key: undefined = undefined
errorHandler
errorHandler(data: any): any
Parameters
data: any
Returns any
handler
handler(data: any): any
Parameters
data: any
Returns any
endpoint
endpoint: object
base
base: string = "http://data.fixer.io/api/latest?access_key=%KEY%"
multiple
multiple: string = "&base=%FROM%"
single
single: string = "&base=%FROM%&symbols=%TO%"
errors
errors: object
101
101: string = "Invalid API key!"
105
105: string = "A paid plan is required in order to use Fixer.io (base currency use not allowed)"
201
201: string = "Invalid base currency."
OpenExchangeRates
OpenExchangeRates: object
key
key: undefined = undefined
errorHandler
errorHandler(data: any): any
Parameters
data: any
Returns any
handler
handler(data: any): any
Parameters
data: any
Returns any
endpoint
endpoint: object
base
base: string = "https://openexchangerates.org/api/latest.json?app_id=%KEY%"
multiple
multiple: string = "&base=%FROM%"
single
single: string = "&base=%FROM%"
errors
errors: object
401
401: string = "Invalid API key!"
